<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/6822fb3c96.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Form</title>
</head>
<body>
    <div class="main-container">
        <section class="img-section">
          <div class="img-stripe">
            <div class="img-text">
              <i class="fa-solid fa-record-vinyl fa-flip fa-7x" style="color: #FFD43B;"></i>
              <h1>Whiplash</h1>
            </div>
          </div>
          <footer class="img-credit">
            Photo by <a href="https://unsplash.com/@lexilaginess" target="_blank">Lexi Laginess</a> on Unsplash
          </footer>
        </section>
        <section class="form-section">
            <h2 class="form-title">Register</h2>
            <p class="form-description">Last chance to enter! Sign up now and win tickets to the concert of the year.</p>

            <div class="form-card">
                <form action="#" method="post">
                  <div class="form-grid">
                    <div class="input-group">
                      <label for="first_name">First Name</label>
                      <input type="text" id="first_name" name="first_name" required>
                    </div>
            
                    <div class="input-group">
                      <label for="last_name">Last Name</label>
                      <input type="text" id="last_name" name="last_name" required>
                    </div>
            
                    <div class="input-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email" required>
                    </div>
            
                    <div class="input-group">
                      <label for="phone">Phone Number</label>
                      <input type="tel" id="phone" name="phone" required>
                    </div>
            
                    <div class="input-group">
                      <label for="password">Password</label>
                      <input type="password" id="password" name="password" minlength="6" maxlength="20" required>
                    </div>
            
                    <div class="input-group">
                      <label for="confirm_password">Confirm Password</label>
                      <input type="password" id="confirm_password" name="confirm_password" minlength="6" maxlength="20" required>
                    </div>
                  </div>
                </div>
                  <button type="submit">Create Account</button>
                  <span class="sub-text">Already have an account? <a href="">Log in</a></span>
                </form>
              
        </section>
    </div>
</body>
</html>